

## Final Project

## Kelompok 25

## Anggota kelompok

-   Mochamad Jafar Aprilreqsa Sidiq (@Aprilreqsa)
-   Dwi Solihatun (@dwisolihatun11)
-   Rochman Ari (@rochmanaw27)

## Tema Project

Review Film

## ERD

<img src="webservice/public/erd.png" alt="Build Status">

## Web Service Documentation

https://documenter.getpostman.com/view/14382789/UVR7Lobo


